<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="@drawable/background"
    tools:context="com.example.kholoud.app.AboutAsActivity"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolabout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:elevation="10dp"
        android:theme="@style/ToolbarTheme" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Kholoud_header"

        >
        <TextView
            android:id="@+id/AboutDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"

            android:layout_alignParentStart="true"
            android:layout_below="@+id/Slide_header"
            android:layout_marginTop="5dp"
            android:text="@string/hello_i_am_kholoud_i_am_the_owner_of_this_program_this_project_was_the_capstone_in_udacity_adacnced_android_devolper_thanks_udacity_and_ntl_in_egypt_about_this_program_this_program_will_help_solve_the_problem_of_garbage_that_suffer_some_of_countries_by_delivering_the_user_to_the_cleaning_companies"

            android:textSize="20sp" />


    </ScrollView>


    <TextView
        android:id="@+id/Kholoud_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:padding="25dp"

        android:layout_below="@+id/Image_Kholoud"
        android:layout_marginStart="37dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/kholoud_sayed_zaki"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/Image_Kholoud"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        app:srcCompat="@drawable/kholoud"

        android:contentDescription="Done"
        />


</RelativeLayout>