<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.kholoud.app.LitterActivity">


   <android.support.design.widget.FloatingActionButton
       android:id="@+id/floatingActionButton"
       android:layout_width="60dp"
       android:layout_height="90dp"
       android:layout_marginBottom="20dp"
       android:layout_marginEnd="16dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/linearLayoutLitter1"
       app:srcCompat="@drawable/ic_add" />



   <LinearLayout
       android:id="@+id/linearLayoutLitter1"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginBottom="336dp"
       android:layout_marginTop="0dp"
       android:background="@drawable/bg_round"
       android:padding="10dp"
       app:layout_constraintBottom_toTopOf="@+id/floatingActionButton"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.0">

      <TextView
          android:layout_width="50dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="Type:"
          android:textColor="@color/colorPurple"
          android:textSize="20dp"
          android:textStyle="bold" />

      <EditText
          android:id="@+id/et_type"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Type of Building"
          android:textColor="@color/colorPurple"

          android:textStyle="bold" />

   </LinearLayout>


   <LinearLayout
       android:id="@+id/linearLayoutLitter2"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginBottom="200dp"
       android:layout_marginTop="120dp"
       android:background="@drawable/bg_round"
       android:padding="10dp"
       app:layout_constraintBottom_toTopOf="@+id/floatingActionButton"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.123">

      <TextView
          android:layout_width="70dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="Phone:"
          android:textColor="@color/colorPurple"
          android:textSize="20dp"
          android:textStyle="bold" />

      <EditText
          android:id="@+id/et_phone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Phone Number"
          android:textColor="@color/colorPurple"

          android:textStyle="bold" />

   </LinearLayout>

   <LinearLayout
       android:id="@+id/linearLayoutbages"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginBottom="200dp"
       android:layout_marginTop="220dp"
       android:background="@drawable/bg_round"
       android:padding="10dp"
       app:layout_constraintBottom_toTopOf="@+id/floatingActionButton"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.0">

      <TextView
          android:layout_width="150dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="Number bags :"
          android:textColor="@color/colorPurple"
          android:textSize="20dp"
          android:textStyle="bold" />

      <EditText
          android:id="@+id/et_numbags"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Number of garbage bags"
          android:textColor="@color/colorPurple"

          android:textStyle="bold" />

   </LinearLayout>

   <LinearLayout
       android:id="@+id/linearLayoutypegarbage"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginBottom="200dp"
       android:layout_marginTop="320dp"
       android:background="@drawable/bg_round"
       android:padding="10dp"
       app:layout_constraintBottom_toTopOf="@+id/floatingActionButton"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.0">

      <TextView
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="Litter type:"
          android:textColor="@color/colorPurple"
          android:textSize="20dp"
          android:textStyle="bold" />

      <EditText
          android:id="@+id/et_typebags"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Plastic,Metal,glass  or mixed "
          android:textColor="@color/colorPurple"

          android:textStyle="bold" />

   </LinearLayout>


   <com.spark.submitbutton.SubmitButton

       android:id="@+id/submitButton"
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:layout_marginBottom="16dp"
       android:layout_marginStart="36dp"
       android:text="Submit"
       android:onClick="ShowPopup"

       android:textColor="@color/white"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:sub_btn_background="@color/colorPurple"
       app:sub_btn_duration="3000"
       app:sub_btn_line_color="@color/colorAccent"
       app:sub_btn_ripple_color="@color/colorBlue"
       app:sub_btn_tick_color="@color/colorPrimaryDark" />


</android.support.constraint.ConstraintLayout>
